{
	"id": "obsidian-citation-manager",
	"name": "Obsidian Citation Manager",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Simple Citation Manager for Obsidian",
	"author": "jvaquet",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
